{
  "name": "employeemanagement",
  "version": "1.0.0",
  "description": "Accubits Test",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chetansalunkhe02/employeeManagement.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec babel-node index.js",
    "start": "node index.js",
    "build":"babel ./src --out-dir dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chetansalunkhe02/employeeManagement/issues"
  },
  "homepage": "https://github.com/chetansalunkhe02/employeeManagement#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "@babel/node": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/register": "^7.18.9",
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.3",
    "redis": "^4.2.0",
    "sequelize": "^6.21.3"
  }
}
